<!DOCTYPE html>
<html>
<head>
    <title>Leonardo Flores' Generative Template</title>
    <meta charset="UTF-8">
    <meta name="description" content="Describe the work here.">
	<meta name="keywords" content="Enter a comma separated list of keywords for search engines to find your work.">
	<meta name="author" content="Your name">
<!--
Leonardo Flores' Generative Template

Copyright 2023 Leonardo Flores

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the “Software”), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->
<!-- 
Enter your own credits or author's statement here.
-->
<style>
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        height: 100vh;
        font-family: Arial, sans-serif; /* Change to preferred font. */
        margin: 0;
        padding: 0;
        background-color: pink; /* Change to preferred color. */
    }
    
    #title-container {
        width: 100%;
        text-align: center; 
		color: black; 
        max-height: 300px;
		font-size: 4em; /* Change to preferred size. */
    }
    
    @media (max-width: 600px) {
        #title-container {
            max-height: 200px;
        }
        
        #text-container {
            width: 100%;
        }
    }
     /* Modify this code to shape the text size, color and alignment, text container border, and background color. */   
    #text-container {
        text-align: left;
        font-size: 3em; 
		color: black; 
        margin: auto; 
        border: 0px solid black; /* Change 0px to your desired border thickness, if desired. You can also change the color. */
        padding: 10px;
        max-width: 90%; /* The text container will adapt to the line length up to 90% of window's width */
		background-color: transparent;
    }

    /* CSS for buttons and modal */
    #button-container {
        position: fixed;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        width: 100%;
    }
    
    .button {
        margin: 10px;
        font-size: 2em;
    }
	
    .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    .modal-content {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
        font-size: 2.5em;
    }

    /* The Close Button */
    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }
</style>
    </head>
    <body>
<!-- Replace the word "Title" below with the title for your work. -->
		<div id="title-container">Grammar Demo</div> 
        <div id="text-container"></div>
        <div id="button-container">
            <button class="button" onclick="displayAbout()">About</button>
            <button class="button" onclick="displayString()">Regenerate</button>
        </div>
        <div id="myModal" class="modal">
<!-- Replace the statement below with your own artistic statement. The <p></p> tags mark the beginning and end of a paragraph. -->
            <div class="modal-content">
                <span class="close">&times;</span>
                <p>This is a grammar generator inspired by the <i>Phoenix Wright: Ace Attorney</i> franchise. </p> 
            </div>
        </div>
<!-- The script below is your primary writing space, where you get to design the sentence templates, variables, and datasets. The sentence templates are in "origin" and you can modify them as you see fit, following the following logics derived from Tracery: variables are held between hastags (#) in the dataset, and they are defined below between quotation marks. Items in the dataset are inside quotation marks and separated by commas. You can rename any and all variables and add as many as you like, but keep the top one as "origin". All the datasets can be modified. Be sure to define the datasets for all variables. If you wish to add line breaks, insert the code <br> within the sentence template, you need to do it later in the script.-->
		<script>
    var obj = {
    "origin": [
        "Whenever I #think# about #possessive# #topic#,<br>I #emotion# #character#'s #gimmick#<br>#relate# I also #emotion# #possessive# #topic#.", 
        "I #emotion# #possessive# #topic#<br>when #possessive# #gimmick# is #where#<br>#relate# #possessive# #topic# makes me #action#<br>when you are #where#."],
    "possessive": ["my", "your", "their", "our", ],
    "topic": ["#character#", "#gimmick#","turnabout", "courtroom", "trial", "case", "disbarment", "bar exam", "concert", "magic show", "spirit channeling", "divination seance", "summation examination"],
    "character": ["#Defense Attorney#", "#Prosecutor#", "#Judge#", "#sidekick#", "#police#", "#misc characters and aliases#", "#one off Defendant#", "#one off Killer#", "#one off Victim#", "Defense", "Prosecution", "Defendant", "Victim", "Killer", "Witness", "Magician", "the Band", "Magic Troupe", "Detective", "Officer", "Interpol Agent"],
	"Defense Attorney": ["Phoenix Wright", "Diego Armando", "Mia Fey", "Marvin Grossberg", "Robert Hammond", "Gregory Edgeworth", "Apollo Justice", "Kristoph Gavin", "Athena Cykes", "Aristotle Means", "Hugh O'Conner", "Dhurke Sadmahdi", "Raymond Shields", "Calisto Yew"],
    "Prosecutor":["Miles Edgeworth", "Winston Payne", "Manfred Von Karma", "Franziska Von Karma", "Godot", "Klavier Gavin", "Simon Blackquill", "Robin Newman", "Gaspen Payne", "Nahyuta Sadmadhi", "Ga'ran Sigatar Khura'in", "Jacques Portsman", "Byrne Faraday", "Sebastian Debeste", "Blaise Debeste", "Lana Skye", "Neil Marshall"],
    "Judge": ["the Judge", "the Canadian Judge", "The Khurainese Judge", "Juniper Woods", "Constance Courte", "Justine Courtney"],
    "sidekick": ["Maya Fey", "Pearl Fey", "Trucy Wright", "Kay Faraday", "Rayfa Padma Khura'in"],
    "police": ["Dick Gumshoe", "Maggey Byrde", "Dustin Prince", "Angel Starr", "Damon Gant", "Ema Skye", "Jake Marshall", "Bruce Goodman", "Daryan Crescend",  "Romein LeTouse", "Bobby Fulbright", "Paht Rohl", "Candice Arme", "Ted Tonate", "Tyrell Badd", "Shi-Long Lang", "Shih-na", "Patricia Roland", "Akbey Hicks", "Mike Meekins", "Wendy Oldbag", "Valerie Hawthorne", "Buddy Faith"],
    "misc characters and aliases": ["Datz Are'bal", "Misty Fey", "Laurice Deauxnim", "Ernesto Amano", "Colin Devorae" ],
    "one off Killer": ["Frank Sawhit", "Redd White", "Dee Vazquez", "Joe Darke", "Dhalia Hawthorne", "Alita Tiala", "Lance Amano"],
    "one off Victim": ["Cindy Stone", "Jack Hammer", "Dr. Turner Grey", "Russel Berry", "Juan Corrida", "Doug Swallow", "Kane Bullard", "Glen Elg", "Elise Deauxnim", "Shadi Smith", "Pal Meraktis", "Drew Misham", "Magnifi Gramarye", "Oliver Deacon", "Jack Shipley"],
   "one off Defendant": ["Larry Butz", "Will Powers", "Max Galactica", "Yanni Yogi", "Matt Engarde", "Ron DeLite", "Terry Fawles", "Sister Iris", "Wocky Kitaki", "Machi Tobaye", "Vera Misham", "Zak Gramarye", "Rhoda Teneiro", "Lauren Paups", "Nicole Swift", "Katherine Hall", "Jeffrey Master", "John Marsh", "Damian Tenma", "Solomon Starbuck", "Sasha Buckler", "Ahlbi Ur'gaid", "Bucky Whet", "Ellen Wyatt"],
    "Animal": ["parrot", "dog", "cat", "Wagahai","Wagahai", "penguin", "mitamah butterfly", "Missile", "pomeranian", "shiba inu", "Shah'do", "monkey", "Money", "Taka", "eagle", "orca", "Ora Shipley", "Orla Shipley", "Rifle", "Sniper", "Ally", "aligator", "Anubis", "Leon", "lion", "Regent", "tiger", "Rocky", "polar bear", "Spoon", "warbaa'd"],
    "relate": ["and", "but", "yet", "while"],
	"emotion": ["love", "hate", "laugh at", "miss", "long for"],
	"where": ["home", "here", "away", "gone", "at the Wright Anything Agency", "at the Wright Talent Agency", "at the Wright & Co. Law Offices", "at the Fey & Co. Law Offices", "at the Prosecutor's Office", "at the Detention Center", "at Global Studios", "at the Berry Big Circus", "at the Gatewater Hotel", "at Gourd Lake", "at Expose Park", "at the Tres Bien", "at the Tender Lender", "at the Hotti Clinic", "at Kurain Village", "at Bluecorp", "at Hickfield Clinic", "at People Park", "at the Criminal Affairs Department", "at Dusky Bridge", "at the Penrose Theater", "at the Kingdom of Khura'in", "at Shipshape Aquarium", "at the GYAXA Center", "at Eldoon's Noodle stand"],
	"action": ["laugh", "cry", "sweat", "cough"],
    "gimmick": [ "#Animal#", "whip", "magic panties", "Mr. Hat", "magatama", "bracelet", "logic chess", "mood matrix", "MASON System", "metal detector", "Shichishito", "luminol", "fingerprint powder", "Little Thief", "Widget"],
    "think": ["think","ponder","dream","reminisce","wonder"]
};

// This function detects variables and resolves them
function generateString(template) {
    let placeholder = template.match(/#([^#]+)#/);
    while (placeholder) {
        let [fullMatch, key] = placeholder;
        let choices = obj[key];
        if (!choices) {
            throw new Error(`No choices for key '${key}'`);
        }
        let choice = choices[Math.floor(Math.random() * choices.length)];
        template = template.replace(fullMatch, generateString(choice));
        placeholder = template.match(/#([^#]+)#/);
    }
    return template;
}

var timer;  // to keep track of the timer

// This function generates the text when it loads, clears any existing timer, then sets up a new timer to do it again after 30 seconds
function displayString() {
    var randomIndex = Math.floor(Math.random() * obj.origin.length);
    document.getElementById('text-container').innerHTML = generateString(obj.origin[randomIndex]);
    
    // clear any existing timer
    clearTimeout(timer);
    // set a new timer
    timer = setTimeout(displayString, 30000); // This makes the text regenerate every 30 seconds. Modify this number to make it regenerate more slowly or delete, if you don't want it to regenerate.
}

// Call once at the beginning
displayString();
  
            // Get the modal - this is the About pop-up text.
            var modal = document.getElementById("myModal");

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
                modal.style.display = "none";
            }

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }

            // Function to display the about modal
            function displayAbout() {
                modal.style.display = "block";
            }
// This makes it so the text goes fullscreen if you click anywhere. I find texts look better when fullscreen. It doesn't work on phones or tablets.
		    function goFullscreen() {
        if (document.documentElement.requestFullscreen) {
            document.documentElement.requestFullscreen();
        } else if (document.documentElement.mozRequestFullScreen) { // Firefox
            document.documentElement.mozRequestFullScreen();
        } else if (document.documentElement.webkitRequestFullscreen) { // Chrome, Safari and Opera
            document.documentElement.webkitRequestFullscreen();
        } else if (document.documentElement.msRequestFullscreen) { // IE/Edge
            document.documentElement.msRequestFullscreen();
        }
    }

    document.onclick = goFullscreen;
</script>
</body>
</html>
