<!DOCTYPE html>
<html lang="{{ site.lang | default: 'en-US' }}">
<head>
  <meta charset='utf-8'>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}" media="screen" type="text/css">
  <link rel="stylesheet" href="{{ '/assets/css/print.css' | relative_url }}" media="print" type="text/css">
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <![endif]-->
  {% seo %}
  {% include head-custom.html %}
  <style>
    .welcome-message {
      background-color: #f2f2f2;
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 20px;
      text-align: center;
      font-size: 1.2em;
      font-weight: bold;
      animation: bling 2s ease-in-out infinite;
    }
    .welcome-message p {
      margin: 0;
      padding: 5px;
    }
    @keyframes bling {
      0%, 100% {
        color: #00ffff;
        text-shadow: 0 0 10px #00ffff, 0 0 20px #00ffff, 0 0 30px #00ffff, 0 0 40px #00ffff, 0 0 50px #00ffff, 0 0 60px #00ffff, 0 0 70px #00ffff, 0 0 80px #00ffff;
      }
      50% {
        color: #0000ff;
        text-shadow: 0 0 10px #0000ff, 0 0 20px #0000ff, 0 0 30px #0000ff, 0 0 40px #0000ff, 0 0 50px #0000ff, 0 0 60px #0000ff, 0 0 70px #0000ff, 0 0 80px #0000ff;
      }
    }
  </style>  
</head>
<body>
<header>
  <div class="inner">
    <a href="{{ '/' | absolute_url }}">
      <h1>{{ site.title | default: site.github.repository_name }}</h1>
    </a>
    <h2>{{ site.description | default: site.github.project_tagline }}</h2>
   

  </div>
</header>
<div id="content-wrapper">
  <div class="inner clearfix">
    <section id="main-content">
      <div id="breadcrumb">
        <a href="{{ '/' | absolute_url }}">Home</a> &gt;
        <a href="{{ '/current-section/' | absolute_url }}">Current Section</a> &gt;
        Current Page
      </div>      
    
      {{ content }}
    </section>
    <aside id="sidebar">
      <a href="{{ '/monfolio/' | absolute_url }}" class="button">Home</a>
      <a href="{{ '/Conferences & Publications/' | absolute_url }}" class="button">Conferences & Publications</a>
      <a href="{{ '/Background/' | absolute_url }}" class="button">Background</a>
      <a href="{{ '/cv/' | absolute_url }}" class="button">CV</a>
      <a href="{{ '/Miscellaneous/' | absolute_url }}" class="button">Other Interests</a>
      {% if site.show_downloads %}
      <a href="{{ site.github.zip_url }}" class="button">
        <small>Download</small>
        .zip file
      </a>
      <a href="{{ site.github.tar_url }}" class="button">
        <small>Download</small>
        .tar.gz file
      </a>
      {% endif %}
      {% if site.github.is_project_page %}
      <p class="repo-owner"><a href="{{ site.github.repository_url }}">{{ site.github.repository_name }}</a> is maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a>.</p>
      {% endif %}
